version: '3.3'

services:
  serviceSender:
    build:
      dockerfile: dockerfile-Sender
    ports:


  serviceReceiver:
    build:
      dockerfile: dockerfile-Receiver
    ports:

      # put on same network if necessary